<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>ConsoleCommands</AssemblyName>
    <Description>console commands</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Unity" Version="6.0.0-*" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
	<PackageReference Include="UnityEngine.Modules" Version="2019.4.19" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
	<Reference Include="main assembly">
		<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Muck\Muck_Data\Managed\Assembly-CSharp.dll</HintPath>
	</Reference>
	<Reference Include="tmpro assembly">
		<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Muck\Muck_Data\Managed\Unity.TextMeshPro.dll</HintPath>
	</Reference>
	<Reference Include="tmpro assembly">
		<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Muck\Muck_Data\Managed\UnityEngine.UI.dll</HintPath>
	</Reference>
  </ItemGroup>
</Project>
